type BlockIndexReply = record {
    is_send : bool;
    symbol : text;
    ledger : text;
    block_index : nat;
};

type Chain = variant { IC };

type UserReply = record {
    user_id : nat64;
    principal_id : text;
    user_name : text;
    my_referral_code : text;
    referred_by : opt text;
    referred_by_expires_at : opt nat64;
    fee_level : nat8;
    fee_level_expires_at : opt nat64;
    campaign1_flags : vec bool;
};
type UserResult = variant { Ok : UserReply; Err : text };

type TokensReply = record {
    token_id: nat32;
    symbol : text;
    chain : Chain;
    ledger : text;
    decimals : nat8;
    fee : nat;
};
type TokensResult = variant { Ok : vec TokensReply; Err : text };

type PoolsReply = record {
    pool_id : nat32;
    pool_symbol : text;
    balance : nat;
    symbol0 : text;
    balance0 : nat;
    lp_fee0 : nat;
    symbol1 : text;
    balance1 : nat;
    lp_fee1 : nat;
    price : float64;
    lp_total_supply : nat;
    lp_fee_bps : nat8;
    rolling_24h_volume : nat;
    rolling_24h_lp_fee : nat;
    rolling_24h_num_swaps : nat;
    rolling_24h_apy : float64;
    total_volume : nat;
    total_lp_fee : nat;
    last_swap_ts : nat64;
};
type PoolsResult = variant { Ok : vec PoolsReply; Err : text };

type PoolSwapTxReply = record {
    pool_symbol : text;
    tx_id : nat64;
    request_id : nat64;
    pay_symbol : text;
    pay_amount : nat;
    receive_symbol : text;
    receive_amount : nat;
    price : float64;
    lp_fee : nat;
    gas_fee : nat;
    block_indexes : vec BlockIndexReply;
    ts : nat64;
};

type LiquidityPoolTxReply = variant {
    AddLiquidity : AddLiquidityReply;
    RemoveLiquidity : RemoveLiquidityReply;
    Swap : PoolSwapTxReply;
};
type LiquidityPoolTxsResult = variant { Ok : vec LiquidityPoolTxReply; Err : text };

type Request = variant {
    AddLiquidity : AddLiquidityArgs;
    RemoveLiquidity : RemoveLiquidityArgs;
    Swap : SwapArgs;
};

type Reply = variant {
    Pending;
    AddLiquidity : AddLiquidityReply;
    RemoveLiquidity : RemoveLiquidityReply;
    Swap : SwapReply;
};

type RequestsReply = record {
    request_id : nat64;
    statuses : vec text;
    request : Request;
    reply : Reply;
    ts : nat64;
};
type RequestsResult = variant { Ok : vec RequestsReply; Err : text };

type AddLiquidityAmountsReply = record {
    pool_symbol : text;
    symbol0 : text;
    amount0 : nat;
    fee0 : nat;
    symbol1 : text;
    amount1 : nat;
    fee1 : nat;
    price : float64;
    add_user_lp_token : nat;
    total_supply_lp_token : nat;
};
type AddLiquiditAmountsResult = variant { Ok : AddLiquidityAmountsReply; Err : text };

type AddLiquidityArgs = record {
    symbol0 : text;
    amount0 : nat;
    transfer0_block_index : opt nat;
    symbol1 : text;
    amount1 : nat;
    transfer1_block_index : opt nat;
};
type AddLiquidityReply = record {
    pooltx_id : opt nat64;
    pool_symbol : text;
    request_id : nat64;
    status : text;
    symbol0 : text;
    amount0 : nat;
    symbol1 : text;
    amount1 : nat;
    price : float64;
    add_user_lp_token : nat;
    block_indexes : vec BlockIndexReply;
    claim_ids : vec nat64;
    ts : nat64;
};
type AddLiquidityResult = variant { Ok : AddLiquidityReply; Err : text };
type AddLiquidityAsyncResult = variant { Ok : nat64; Err : text };

type RemoveLiquidityAmountsReply = record {
    pool_symbol : text;
    symbol0 : text;
    amount0 : nat;
    lp_fee0 : nat;
    symbol1 : text;
    amount1 : nat;
    lp_fee1 : nat;
    price : float64;
    remove_user_lp_token : nat;
    total_supply_lp_token : nat;
    gas_fee : nat;
};
type RemoveLiquidityAmountsResult = variant { Ok : RemoveLiquidityAmountsReply; Err : text };

type RemoveLiquidityArgs = record {
    symbol0 : text;
    symbol1 : text;
    lp_token_amount : nat;
    transfer_block_index : opt nat;
};
type RemoveLiquidityReply = record {
    pooltx_id : opt nat64;
    pool_symbol : text;
    request_id : nat64;
    status : text;
    symbol0 : text;
    amount0 : nat;
    lp_fee0 : nat;
    symbol1 : text;
    amount1 : nat;
    lp_fee1 : nat;
    price : float64;
    remove_user_lp_token : nat;
    block_indexes : vec BlockIndexReply;
    claim_ids : vec nat64;
    ts : nat64;
};
type RemoveLiquidityResult = variant { Ok : RemoveLiquidityReply; Err : text };
type RemoveLiquidityAsyncResult = variant { Ok : nat64; Err : text };

type SwapAmountsTxReply = record {
    pool_symbol : text;
    pay_symbol : text;
    pay_amount : nat;
    receive_symbol : text;
    receive_amount : nat;
    price : float64;
    lp_fee : nat;
    gas_fee : nat;
};
type SwapAmountsReply = record {
    pay_symbol : text;
    pay_amount : nat;
    receive_symbol : text;
    receive_amount : nat;  
    price : float64;
    txs : vec SwapAmountsTxReply;
    mid_price : float64;
    slippage : float64;
};
type SwapAmountsResult = variant { Ok : SwapAmountsReply; Err : text };

type SwapArgs = record {
    pay_symbol : text;
    pay_amount : nat;
    receive_symbol : text;
    receive_amount : opt nat;
    receive_address : opt text;
    max_slippage : opt float32;
    transfer_block_index : opt nat;
    referred_by : opt text;
};
type SwapTxReply = record {
    pooltx_id : opt nat64;
    pool_symbol : text;
    request_id : nat64;
    pay_symbol : text;
    pay_amount : nat;
    receive_symbol : text;
    receive_amount : nat;
    price : float64;
    lp_fee : nat;
    gas_fee : nat;
    ts : nat64;
};
type SwapReply = record {
    request_id : nat64;
    status : text;
    pay_symbol : text;
    pay_amount : nat;
    receive_symbol : text;
    receive_amount : nat;
    price : float64;
    txs : vec SwapTxReply;
    block_indexes : vec BlockIndexReply;
    claim_ids : vec nat64;
    mid_price : float64;
    slippage : float64;
    ts : nat64;
};
type SwapResult = variant { Ok : SwapReply; Err : text };
type SwapAsyncResult = variant { Ok : nat64; Err : text };

type ClaimsReply = record {
    claim_id : nat64;
    status : text;
    symbol : text;
    amount : nat;
    to_address : text;
    request_id : opt nat64;
    attempts_request_id : vec nat64;
    block_indexes : vec BlockIndexReply;
    ts : nat64;
};
type ClaimsResult = variant { Ok : vec ClaimsReply; Err : text };

type ClaimReply = record {
    claim_id : nat64;
    status : text;
    symbol : text;
    amount : nat;
    fee : nat;
    to_address : text;
    block_indexes: vec BlockIndexReply;
    ts : nat64;
};
type ClaimResult = variant { Ok : ClaimReply; Err : text };

service : {
    icrc1_name : () -> (text) query;
    version : () -> (text) query;
    status : () -> (text) query;
    whoami : () -> (text) query;
    get_user : () -> (UserResult) query;
    create_user : (opt text) -> (UserResult);
    tokens : (opt text) -> (TokensResult) query;
    pools : (opt text) -> (PoolsResult) query;
    liquidity_pool_txs : (opt text, opt nat) -> (LiquidityPoolTxsResult) query;
    requests : (opt nat64) -> (RequestsResult) query;
    add_liquidity : (AddLiquidityArgs) -> (AddLiquidityResult);
    add_liquidity_async : (AddLiquidityArgs) -> (AddLiquidityAsyncResult);
    add_liquidity_amounts : (text, nat, text) -> (AddLiquiditAmountsResult) query;
    remove_liquidity : (RemoveLiquidityArgs) -> (RemoveLiquidityResult);
    remove_liquidity_async : (RemoveLiquidityArgs) -> (RemoveLiquidityAsyncResult);
    remove_liquidity_amounts : (text, text, nat) -> (RemoveLiquidityAmountsResult) query;
    swap_amounts : (text, nat, text) -> (SwapAmountsResult) query;
    swap : (SwapArgs) -> (SwapResult);
    swap_async : (SwapArgs) -> (SwapAsyncResult);
    claims : (opt nat64) -> (ClaimsResult) query;
    claim : (nat64) -> (ClaimResult);
}
